*{
    margin: 0;
    padding: 0;
}
body{
    background: #F4F4F4;
}
header{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 20px;
}
header nav ul{
    display: flex;
    align-items: center;
    gap: 36px;
}
header nav ul li{
    list-style-type: none;
}
header nav ul li a{
    text-decoration: none;
    color: #161616;
}
header button{
    padding: 12px 20px;
    border-radius: 20px;
    border: none;
    outline: none;
    background: #8121E1;
    color: #FFFFFF;
}
.feature{
    padding-block: 48px;
}
.feature h3, .feature > p{
    text-align: center;
}
.feature-grid{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    padding-top: 68px;
}
.grid-col1{
    grid-row: span 2;
    background-image: linear-gradient( #FFFFFF, #8121E1);
    border-radius: 24px;
    padding: 40px 40px 0 40px;
}
.grid-col1 button{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 48px;
}
.grid-col1 img{
    width: 280px;
}
.grid-col1 > p{
    padding-block: 28px;
}
.grid-col1 button{
    display: flex;
    padding: 0 16px;
    border-radius: 20px;
    border: none;
    outline: none;
    background: #FFFFFF;
    color: #8121E1;
}
.grid-col2, .grid-col3{
    background: #FDFDFD;
    border-radius: 24px;
    padding: 40px;
}
.grid-col2 img, .grid-col3 img{
    width: 160px;
}
.grid-col2 > p, .grid-col3 > p{
    padding-block: 24px;
}
.featureimage{
    display: flex;
    justify-content: center;
}
.review{
    background: #1E1E1E;
    padding-block: 64px;
}
.review h3{
    text-align: center;
}
.rev-flex{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 20px;
    overflow-x: scroll;
    padding-top: 52px;
}
.rev-flex::-webkit-scrollbar{
    display: none;
}
.client{
    background: #282828;
    width: 320px;
    padding: 32px;
    border-radius: 20px;
}
.rev-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.client > p{
    padding-block: 28px;
}
.user img{
    width: 32px;
}
.user{
    display: flex;
    align-items: center;
    gap: 12px;
}
.faq h3{
    text-align: center;
}
.faq-flex img{
    width: 620px;
}
.faq-flex{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-con{
    width: 100%;
    max-width: 520px;
    display: grid;
    gap: 8px;
}
.faq-content{
    background: transparent;
    padding: 24px 32px;
    border-radius: 36px;
    border: 1px solid #D7D7D7;
}
.faq-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.faq-content p{
    padding-top: 20px;
}
.app{
    background: #FFFFFF;
}
.app-flex{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    gap: 40px;
    padding-top: 24px;
}
.appimage img{
    width: 620px;
    position: relative;
}
.app-store{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.apple, .playstore{
    display: flex;
    align-items: center;
    gap: 20px;
}
footer{
    background: #1E1E1E;
    color: #F4F4F4;
}
.footer-content{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding-block: 88px;
}
.links-flex{
    display: flex;
    gap: 40px;
}
.link-con ul{
    display: grid;
    gap: 8px;
}
.link-con ul li{
    list-style-type: none;
}
.link-con ul li a{
    text-decoration: none;
    color: #F4F4F4;
}
.news-subscribe button{
    margin-top: 16px;
    padding: 12px 28px;
    border-radius: 20px;
    border: none;
    outline: none;
    background: #8121E1;
    color: #F4F4F4;
}
.foot{
    text-align: center;
    border-top: 1.4px solid #F4F4F4;
    padding-block: 24px;
}